🚀 ИНСТРУКЦИИ ПО ЗАПУСКУ RESUMAI CHATBOT
============================================

ПРОБЛЕМА: В PowerShell есть проблема с кириллицей, команды не выполняются корректно.

РЕШЕНИЕ 1: Запуск через проводник Windows
------------------------------------------
1. Откройте проводник Windows
2. Перейдите в папку проекта: D:\resume\resumai-chatbot
3. ДВАЖДЫ кликните на файл: start_app.bat
4. Дождитесь установки зависимостей и запуска приложения

РЕШЕНИЕ 2: Запуск через командную строку (cmd)
-----------------------------------------------
1. Нажмите Win + R
2. Введите: cmd
3. Нажмите Enter
4. В командной строке выполните:
   cd /d D:\resume\resumai-chatbot
   start_app.bat

РЕШЕНИЕ 3: Ручная установка и запуск
-------------------------------------
1. Откройте командную строку (cmd, НЕ PowerShell)
2. Выполните команды:
   cd /d D:\resume\resumai-chatbot
   py -m pip install -r requirements.txt
   py run.py

РЕШЕНИЕ 4: Через Python IDLE
-----------------------------
1. Найдите Python IDLE в меню Пуск
2. Откройте файл setup.py
3. Нажмите F5 для запуска

ПОСЛЕ УСПЕШНОГО ЗАПУСКА:
- Приложение будет доступно по адресу: http://localhost:5000
- Откройте браузер и перейдите по этому адресу
- Войдите с любым email
- Протестируйте создание резюме

ЕСЛИ НИЧЕГО НЕ ПОМОГАЕТ:
- Перезагрузите компьютер
- Попробуйте запустить от имени администратора
- Проверьте, что Python установлен и добавлен в PATH

ФАЙЛЫ ДЛЯ ЗАПУСКА:
- start_app.bat - основной файл запуска
- install_and_run.bat - упрощенный запуск
- setup.py - Python скрипт установки
- start_app.ps1 - PowerShell скрипт (может не работать из-за кириллицы)
